#!/bin/sh

echo "---------------------------------------------------------------------------------------------"
echo "******************** Executing Parsynth on all the files in test/solved/ ********************"
echo "---------------------------------------------------------------------------------------------"
for file in test/solved/*
do
  ./Parsy.native "$file"
done
